%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Author : [Name] [Surname], Tomas Polasek (template)
% Description : First exercise in the Introduction to Game Development course.
%   It deals with an analysis of a selected title from the point of its genre, 
%   style, and mechanics.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[a4paper,10pt,english]{article}

\usepackage[left=2.50cm,right=2.50cm,top=1.50cm,bottom=2.50cm]{geometry}
\usepackage[utf8]{inputenc}

\newcommand{\ph}[1]{\textit{[#1]}}

\title{%
Analysis of Mechanics%
}
\author{%
Václav Sysel (xsysel09)%
}
\date{}

\begin{document}

\maketitle
\thispagestyle{empty}

{%
\large

\begin{itemize}

\item[] \textbf{Title:} Hollow Knight

\item[] \textbf{Released:} 2017

\item[] \textbf{Author:} Team Cherry

\item[] \textbf{Primary Genre:} Platformer

\item[] \textbf{Secondary Genre:} Metroidvania, Action

\item[] \textbf{Style:} 2D cartoon

\end{itemize}

}

\section*{\centering Analysis}

Hollow knight is a 2D cartoon-styled, platformer game with elements of metroidvania and a role-playing action game. The player traverses a map littered with obstacles and hostile creatures. This is very reminiscent of the primary genre, platformer. The game also contains basic combat mechanics, reminiscent of role-playing action games, such as close-ranged slashing with sword (named in-game as "nail") and middle-ranged spells. Each combat mechanic can be upgraded by an exploration of the map.

Each strike with a sword or use of a spell is accompanied by a small recoil, which for a moment slows the character down or moves the character in the opposite direction. This poses an interesting problematic during a combat. Is it better to attack and being hindered in movement or focus on evasion and wait for opportunity to attack? This interaction also benefits the platforming side of the game. By striking an object underneath the character, the recoil moves the character up, which allows traversing to otherwise unreachable areas. This technique is know as "Nail jumping".

The game contains many bosses which range in difficulty, size, movements, area and strategies required to defeat them. They range from bosses in simple arenas where the player is tasked with using the combat mechanics to it's fullest, to bosses who are completely untouchable by the combat system and players is tasked to use platforms to evade attacks and endure, until the boss is vulnerable for a brief moment and everything in-between. I think that this is a good example of the spectrum of action and platforming and how the game handles it.

Similarly to bosses, different areas also range in a usage of mechanics. As an example, the game contains a few areas, which lack a combat completely and game "devolves" into pure a platformer. A one such well known area is named "Path of Pain" in which enemies are completely devoid, except for the end.

Metroidvania in this case describes how the areas are presented and accessed. The game contains different distinct and easily recognizable areas, which are firstly inaccessible. Each area is made of a bunch of "rooms" which are in theme with rest of the area or overlap with themes of neighbouring areas (For example rooms contained in "Greenpath" are full of vegetation and enemies located there are overgrown with moss). The player by an exploration or a defeating of a boss accesses new spells, abilities or ways of movement which allows to reach a different area. The rooms are styled around "descending kingdom" and the story of the game progresses, as the player reaches lower and lower areas. There are also many optional hidden areas, which require different spells, movements or abilities to be accessed.

As described previously, a true collision of genres never happens, although the usage of mechanics from genres varies throughout the game. Most of the time the game manages to mesh platformer and combat mechanics well. The game also managed to offer interesting examples of more distilled situations of both genres. This all is wrapped in Metroidvania-styled progression.

The style of game is 2D hand-drawn cartoon. The style of characters is simplistic and sharp, which allows for a clear distinction of where the characters are. The background and environment is much more richly drawn, this distinct separation in style of characters and platforms allows the player to easily recognize from from the other. The style is hugely beneficial to the genre of the game and allows a very clear and precise movements.

\end{document}
